# DaggerStarwar

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/medialink/daggerstarwar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medialink/daggerstarwar/: MyApplication.java
app/src/main/java/com/medialink/daggerstarwar/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/medialink/daggerstarwar/di/component/: ApplicationComponent.java  DetailActivityComponent.java  MainActivityComponent.java
app/src/main/java/com/medialink/daggerstarwar/di/module/: AdapterModule.java  ContextModule.java  MainActivityContextModule.java  RetrofitModule.java
app/src/main/java/com/medialink/daggerstarwar/di/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/medialink/daggerstarwar/di/scope/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/medialink/daggerstarwar/pojo/: Films.java  People.java  PeopleItem.java
app/src/main/java/com/medialink/daggerstarwar/retrofit/: ApiInterface.java
app/src/main/java/com/medialink/daggerstarwar/ui/: DetailActivity.java  MainActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/medialink/daggerstarwar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
